<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>workshop.js</title>
  </head>
  <body>
    <h1>workshop.js</h1>
    <script data-main="app/runner.js" type="text/javascript" src="libs/require.js"></script>
  </body>
</html>
